server {
    listen 80;
    server_name 178.45.107.103;

    location / {
        proxy_pass http://video-server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /videoHub {
        proxy_pass http://video-server:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}